[defaults]
forks = 5
transport = local
roles_path = rolesdev/:profiles/:roles/
deprecation_warnings=False

; [privilege_escalation]
; become = False
; become_ask_pass=True
;
; [ssh_connection]
; pipelining=True
